{
  "name": "write-story",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurist/write-story.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/futurist/write-story/issues"
  },
  "homepage": "https://github.com/futurist/write-story#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "csv": "^2.0.0",
    "express": "^4.16.2",
    "object-cache": "https://github.com/futurist/object-cache",
    "objutil": "^2.17.2",
    "wordpos": "^1.1.5"
  }
}
